ZIP	COUNT	CITY	COUNTY
98335	269	Gig Harbor	Pierce
98607	246	Camas	Clark
98391	225		
98221	202	Anacortes	Skagit
98277	196	Oak Harbor	Island
98332	185	Gig Harbor	Pierce
98042	161	Kent	King
98604	152	Battle Ground	Clark
98837	142	Moses Lake	Grant
98012	142	Mill Creek	Snohomish
98103	140	Seattle	King
98682	137	Vancouver	Clark
98116	137	Seattle	King
98052	135	Redmond	King
98671	135	Washougal	Clark
98225	135	Bellingham	Whatcom
98258	134	Lake Stevens	Snohomish
98092	133	Zcta 98092	King
98382	133	Sequim	Clallam
98226	133	Bellingham	Whatcom
99208	131	Spokane	Spokane
98223	129	Arlington	Snohomish
98290	128	Snohomish	Snohomish
98110	126	Bainbridge Islan	Kitsap
98115	125	Seattle	King
98027	121	Issaquah	King
98038	120	Maple Valley	King
98501	119	Olympia	Thurston
98374	119	Puyallup	Pierce
98926	118	Ellensburg	Kittitas
98229	117		
98006	116	Bellevue	King
98801	115	Wenatchee	Chelan
98058	113	Renton	King
98033	113	Kirkland	King
99224	111	Spokane	Spokane
99301	111	Pasco	Franklin
99362	108	Walla Walla	Walla Walla
98034	106	Kirkland	King
98059	105	Renton	King
98642	104	Ridgefield	Clark
98208	102	Everett	Snohomish
98004	101	Beaux Arts	King
98250	99	Friday Harbor	San Juan
99163	99	Pullman	Whitman
98908	99	Wide Hollow	Yakima
98166	98	Normandy Park	King
98275	97	Mukilteo	Snohomish
99223	96	Spokane	Spokane
98338	93	Graham	Pierce
98513	92	Lacey	Thurston
98040	92	Mercer Island	King
98296	91	Zcta 98296	Snohomish
98109	91	Seattle	King
98684	91	Cascade Park	Clark
98661	90	Vancouver	Clark
98367	89	Zcta 98367	Kitsap
98685	88	Felida	Clark
98512	88	Olympia	Thurston
98023	88	Federal Way	King
98117	87	Seattle	King
98026	87	Edmonds	Snohomish
98370	87	Poulsbo	Kitsap
98022	86	Enumclaw	King
98321	84	Buckley	Pierce
98516	84	Lacey	Thurston
98125	83	Seattle	King
99206	82	Spokane	Spokane
98118	80	Seattle	King
99352	80	Richland	Benton
98072	80	Woodinville	King
98122	80	Seattle	King
98387	79	Spanaway	Pierce
98203	77	Everett	Snohomish
98292	77	Stanwood	Snohomish
98407	77	Tacoma	Pierce
98105	76	Seattle	King
98502	76	Olympia	Thurston
98056	74	Renton	King
98466	74	Fircrest	Pierce
98102	74	Seattle	King
98074	74		
98802	73	East Wenatchee	Douglas
98422	73	Tacoma	Pierce
98584	72	Shelton	Mason
98375	72	Zcta 98375	Pierce
98107	72	Seattle	King
99203	71	Spokane	Spokane
98155	71	Lk Forest Park	King
98011	71	Bothell	King
98075	70		
98664	69	Vancouver	Clark
98121	69	Seattle	King
98270	68	Marysville	Snohomish
98606	67	Brush Prairie	Clark
98683	67	Zcta 98683	Clark
98020	67	Woodway	Snohomish
98036	67	Brier	Snohomish
98672	66	White Salmon	Klickitat
98029	65	Zcta 98029	King
99403	65	Clarkston	Asotin
98597	64	Yelm	Thurston
98248	64	Ferndale	Whatcom
98366	64	South Park Villa	Kitsap
98126	64	Seattle	King
98372	63	Puyallup	Pierce
98144	63	Seattle	King
98362	62	Port Angeles	Clallam
99205	62	Spokane	Spokane
98273	62	Mount Vernon	Skagit
98498	61	Lakewood Center	Pierce
98045	61	North Bend	King
98198	61	Des Moines	King
98264	61	Lynden	Whatcom
98532	61	Chehalis	Lewis
98686	60	Vancouver	Clark
99019	59	Liberty Lake	Spokane
98199	59	Seattle	King
98662	59	Orchards	Clark
98005	59	Bellevue	King
98272	59	Monroe	Snohomish
98201	58	Everett	Snohomish
98021	58	Bothell	Snohomish
98136	58	Seattle	King
98333	56	Fox Island	Pierce
98133	55	Seattle	King
98001	54	Algona	King
98031	54	Kent	King
98383	54	Silverdale	Kitsap
98028	54	Kenmore	King
98503	54	Lacey	Thurston
98368	53	Port Townsend	Jefferson
98077	53		
98665	53	Hazel Dell	Clark
98282	53		
98632	53	Longview	Cowlitz
98312	52	Bremerton	Kitsap
98119	51	Seattle	King
98101	51	Seattle	King
98055	51	Renton	King
98373	50	Puyallup	Pierce
98177	50	Seattle	King
99212	50	Spokane	Spokane
98371	49	Puyallup	Pierce
98112	49	Seattle	King
98826	49	Leavenworth	Chelan
98087	49		
99324	48	College Place	Walla Walla
98271	48	Marysville	Snohomish
98146	48	Burien	King
98406	48	Tacoma	Pierce
99016	47	Greenacres	Spokane
98032	47	Kent	King
98245	47	Eastsound	San Juan
98499	47	Lakewood Center	Pierce
98003	47	Federal Way	King
99337	46	Kennewick	Benton
99354	45		
99338	45	Zcta 99338	Benton
98008	45	Bellevue	King
99026	45	Nine Mile Falls	Stevens
98070	45	Vashon	King
98065	45	Snoqualmie	King
98284	44	Sedro Woolley	Skagit
98168	43	Tukwila	King
98274	42	Zcta 98274	Skagit
99336	41	Kennewick	Benton
99114	41	Colville	Stevens
98204	41	Everett	Snohomish
98663	41	Vancouver	Clark
98311	40	Bremerton	Kitsap
98230	40	Blaine	Whatcom
98626	40	Kelso	Cowlitz
99353	40	Zcta 99353	Benton
99021	40	Mead	Spokane
98942	40	Selah	Yakima
99202	39	Spokane	Spokane
98674	39	Woodland	Cowlitz
99006	38	Deer Park	Spokane
98660	38	Vancouver	Clark
98106	38	Seattle	King
99004	38	Cheney	Spokane
99201	38	Spokane	Spokane
99005	38	Colbert	Spokane
99217	37	Spokane	Spokane
98236	37	Clinton	Island
98260	37	Langley	Island
98329	37	Gig Harbor	Pierce
98030	37		
98053	37	Redmond	King
98328	37	Eatonville	Pierce
99216	37	Spokane	Spokane
98019	37	Duvall	King
98178	36	Tukwila	King
98360	36	Orting	Pierce
98010	36	Black Diamond	King
98629	35	La Center	Clark
98390	34	Bonney Lake	Pierce
98506	34	Lacey	Thurston
98024	34	Fall City	King
98359	34	Olalla	Kitsap
98445	34	Parkland	Pierce
98037	33	Lynnwood	Snohomish
98901	33	Terrace Heights	Yakima
98007	33	Bellevue	King
98902	33	Yakima	Yakima
98531	33	Centralia	Lewis
98188	33	Tukwila	King
99218	31	Spokane	Spokane
98363	31	Zcta 98363	Clallam
98823	30	Ephrata	Grant
98467	30	Tacoma	Pierce
98108	30	Tukwila	King
99350	29	Prosser	Benton
98239	29	Coupeville	Island
99022	29	Espanola	Spokane
98444	29	Parkland	Pierce
99207	29	Spokane	Spokane
98310	29	Bremerton	Kitsap
99037	28	Veradale	Spokane
98402	28	Tacoma	Pierce
98404	28	Tacoma	Pierce
98233	27	Burlington	Skagit
98249	27	Freeland	Island
98409	27	Tacoma	Pierce
99156	27	Newport	Pend Oreille
98057	26		
98002	26	Auburn	King
98922	26	Cle Elum	Kittitas
98580	26	Roy	Pierce
98261	25	Lopez	San Juan
99344	25	Mattawa	Adams
98043	25	Mountlake Terrac	Snohomish
98327	24	Du Pont	Pierce
98232	24	Bow	Skagit
98014	24	Carnation	King
98405	24	Tacoma	Pierce
98403	24	Tacoma	Pierce
98257	23	La Conner	Skagit
98039	23	Medina	King
98862	23	Winthrop	Okanogan
98620	22	Goldendale	Klickitat
98816	22	Chelan	Chelan
98346	22	Kingston	Kitsap
98848	22	Quincy	Grant
98675	21	Yacolt	Clark
99003	21	Chattaroy	Spokane
98104	21	Seattle	King
99109	21	Chewelah	Stevens
98446	21	Parkland	Pierce
98520	21	Aberdeen	Grays Harbor
98408	21	Tacoma	Pierce
98648	20	Stevenson	Skamania
98349	20	Home	Pierce
98365	20	Port Ludlow	Jefferson
98528	20	Bear Creek	Mason
98815	19	Cashmere	Chelan
98625	19	Kalama	Cowlitz
98148	19	Normandy Park	King
99036	19	Valleyford	Spokane
99320	19	Benton City	Benton
98579	19	Rochester	Thurston
99204	19	Spokane	Spokane
98388	18	Steilacoom	Pierce
98424	18	Fife	Pierce
98856	17	Twisp	Okanogan
99025	17	Newman Lake	Spokane
98903	17	Union Gap	Yakima
98930	16	Grandview	Yakima
98380	16	Seabeck	Kitsap
98252	15	Granite Falls	Snohomish
99009	15	Elk	Spokane
98465	15	Tacoma	Pierce
98051	15	Ravensdale	King
98953	15	Zillah	Yakima
98354	14	Milton	Pierce
98601	14	Amboy	Clark
98443	14	Tacoma	Pierce
98591	14	Toledo	Lewis
98841	14	Omak	Okanogan
98569	13	Ocean City	Grays Harbor
99166	13	Republic	Ferry
99111	13	Colfax	Whitman
98247	13	Everson	Whatcom
99027	13	Otis Orchards	Spokane
98611	13	Castle Rock	Cowlitz
98294	12	Sultan	Snohomish
98576	12	Rainier	Thurston
98541	12	Elma	Grays Harbor
98937	12	White Pass	Yakima
98855	12	Tonasket	Okanogan
98612	11	Cathlamet	Wahkiakum
98546	11	Grapeview	Mason
98253	11	Greenbank	Island
99349	11	Zcta 99349	Grant
98596	11	Winlock	Lewis
98650	11	Trout Lake	Klickitat
99141	11	Kettle Falls	Stevens
98418	11		
98589	11	Tenino	Thurston
99323	10	Burbank	Walla Walla
98548	10	Hoodsport	Mason
98831	10	Manson	Chelan
98228	10		
98844	10	Oroville	Okanogan
99122	10	Davenport	Lincoln
98568	9	Oakville	Grays Harbor
98047	9	Pacific	King
98394	9	Vaughn	Pierce
98592	9	Union	Mason
98570	9	Onalaska	Lewis
98610	9	Carson	Skamania
98944	9	Sunnyside	Yakima
98635	9	Lyle	Klickitat
98550	9	Hoquiam	Grays Harbor
98281	9	Point Roberts	Whatcom
98337	9	Bremerton	Kitsap
98840	8	Okanogan	Okanogan
98651	8	Underwood	Skamania
98524	8	Allyn	Mason
98325	8	Chimacum	Jefferson
98850	8	Rock Island	Douglas
99143	8	Lacrosse	Whitman
98240	8	Custer	Whatcom
99185	8	Wilbur	Lincoln
98206	8		
98857	8	Warden	Grant
98563	8	Montesano	Grays Harbor
99357	8	Royal City	Grant
98640	8	Ocean Park	Pacific
98577	8	Raymond	Pacific
98439	8	Lakewood Center	Pierce
98339	7	Port Hadlock	Jefferson
98237	7	Concrete	Skagit
98951	7	Wapato	Yakima
98843	7	Orondo	Douglas
99148	7	Loon Lake	Stevens
98279	7	Olga	San Juan
98507	7		
99402	7	Asotin	Asotin
98244	7	Glacier	Whatcom
98376	7	Quilcene	Jefferson
98340	7	Hansville	Kitsap
99011	7	Fairchild Air Fo	Spokane
99169	7	Ritzville	Adams
99361	6	Waitsburg	Walla Walla
99328	6	Dayton	Columbia
99347	6	Pomeroy	Garfield
99130	6	Garfield	Whitman
98605	6	Cook	Klickitat
98557	6	Mc Cleary	Grays Harbor
98320	6	Brinnon	Jefferson
98687	6		
98645	6	Silverlake	Cowlitz
98936	6	Moxee	Yakima
98025	6	Hobart	King
98009	6		
98266	6		
98243	6	Deer Harbor	San Juan
98649	6	Toutle	Cowlitz
99158	6	Oakesdale	Whitman
98392	6	Suquamish	Kitsap
98251	6	Gold Bar	Snohomish
98438	6		
99360	6	Lowden	Walla Walla
99001	6	Airway Heights	Spokane
98433	6	Fort Lewis	Pierce
99133	5	Grand Coulee	Grant
98624	5	Ilwaco	Pacific
99139	5	Ione	Pend Oreille
99159	5	Odessa	Lincoln
98558	5		
98828	5	Malaga	Chelan
98295	5	Sumas	Whatcom
98358	5	Nordland	Jefferson
98847	5	Peshastin	Chelan
99171	5	Saint John	Whitman
98851	5	Soap Lake	Grant
98564	5	Mossyrock	Lewis
99110	5	Clayton	Stevens
99302	5		
98947	5	Tieton	Yakima
98858	4	Waterville	Douglas
98280	4	Orcas	San Juan
98331	4	Forks	Clallam
99161	4	Palouse	Whitman
98396	4	Wilkeson	Pierce
98565	4	Napavine	Lewis
98948	4	Toppenish	Yakima
98262	4	Lummi Island	Whatcom
98812	4	Brewster	Okanogan
99101	4	Addy	Stevens
99029	4	Reardan	Lincoln
99326	4	Connell	Franklin
99138	4	Inchelium	Ferry
98509	4		
98935	4	Mabton	Yakima
98351	4	Longbranch	Pierce
98639	4	North Bonneville	Skamania
98083	4		
98932	4	Granger	Yakima
99173	4	Springdale	Stevens
98822	4	Entiat	Chelan
98278	4		
98304	3	Ashford	Pierce
98595	3	Westport	Grays Harbor
98353	3	Manchester	Kitsap
98231	3		
98538	3	Curtis	Lewis
98050	3		
98015	3		
99343	3	Mesa	Franklin
98291	3		
99167	3	Rice	Stevens
98145	3		
98342	3	Indianola	Kitsap
98638	3	Naselle	Pacific
98138	3		
99335	3	Kahlotus	Franklin
98603	3	Ariel	Cowlitz
98124	3		
99157	3	Northport	Stevens
98073	3		
98241	3	Darrington	Snohomish
98227	3		
99124	3	Elmer City	Okanogan
98508	3		
98586	3	South Bend	Pacific
99126	3	Evans	Stevens
99209	3		
98377	3	Randle	Lewis
98934	3	Kittitas	Kittitas
98613	3	Centerville	Klickitat
99134	3	Harrington	Lincoln
98511	3		
98833	3	Mazama	Okanogan
99123	3	Electric City	Grant
98344	3		
99346	3	Plymouth	Benton
98356	3	Morton	Lewis
98943	3	South Cle Elum	Kittitas
98537	3	Cosmopolis	Grays Harbor
99031	3	Spangle	Spokane
98631	3	Long Beach	Pacific
98385	3	South Prairie	Pierce
98134	3	Seattle	King
98357	3	Neah Bay	Clallam
98542	3	Ethel	Lewis
98286	2	Shaw Island	San Juan
99341	2	Lind	Adams
99170	2	Rosalia	Whitman
98836	2	Monitor	Chelan
98395	2		
98417	2		
98814	2	Carlton	Okanogan
99013	2	Ford	Stevens
98238	2	Conway	Skagit
98139	2		
98127	2		
99119	2	Cusick	Pend Oreille
99348	2	Prescott	Walla Walla
99135	2	Hartline	Grant
98345	2	Keyport	Kitsap
99329	2	Dixie	Walla Walla
98846	2	Pateros	Okanogan
98068	2	Snoqualmie Pass	Kittitas
98807	2		
98303	2	Anderson Island	Pierce
98860	2	Wilson Creek	Grant
98666	2		
99330	2	Eltopia	Franklin
98644	2	Seaview	Pacific
99008	2	Edwall	Lincoln
98111	2		
98276	2		
98614	2	Chinook	Pacific
98852	2	Stehekin	Chelan
99128	2	Farmington	Whitman
99125	2	Endicott	Whitman
98267	2	Marblemount	Skagit
99117	2	Creston	Lincoln
99401	2	Anatone	Asotin
98940	2	Ronald	Kittitas
99102	2	Albion	Whitman
98315	2	Silverdale	Kitsap
98933	2	Harrah	Yakima
98617	2	Dallesport	Klickitat
98590	2	Tokeland	Pacific
98623	2		
98046	2		
99179	2	Uniontown	Whitman
99153	2	Metaline Falls	Pend Oreille
99103	2	Almira	Lincoln
99116	2	Coulee Dam	Okanogan
99321	2	Beverly	Grant
98496	2		
98540	2		
99113	2	Colton	Whitman
98668	2		
98547	2	Grayland	Grays Harbor
99140	2	Keller	Ferry
99115	1	Coulee City	Grant
98064	1		
98411	1		
98582	1	Salkum	Lewis
99181	1	Valley	Stevens
98829	1	Malott	Okanogan
98849	1	Riverside	Okanogan
99211	1		
98141	1		
98464	1		
98946	1	Thorp	Kittitas
99147	1		
98621	1	Grays River	Wahkiakum
98041	1		
99012	1	Fairfield	Spokane
98555	1	Lilliwaup	Mason
98361	1	Packwood	Lewis
98297	1	Waldron	San Juan
98381	1	Sekiu	Clallam
98384	1		
99371	1	Washtucna	Adams
98533	1	Cinebar	Lewis
99322	1	Bickleton	Klickitat
98941	1	Roslyn	Kittitas
99023	1	Mica	Spokane
99210	1		
98952	1	White Swan	Yakima
98670	1	Wahkiacus	Klickitat
98355	1	Mineral	Lewis
98556	1		
98071	1		
99033	1	Tekoa	Whitman
98923	1	Cowiche	Yakima
98287	1		
98093	1		
99121	1	Danville	Ferry
98448	1		
99129	1	Fruitland	Stevens
99032	1	Sprague	Lincoln
98581	1	Ryderwood	Cowlitz
98938	1	Outlook	Yakima
98293	1		
98401	1		
98393	1		
98259	1		
98593	1	Vader	Lewis
99150	1	Malo	Ferry
99160	1	Orient	Ferry
98817	1	Chelan Falls	Chelan
98175	1		
98811	1	Ardenvoir	Chelan
98587	1	Taholah	Grays Harbor
98222	1	Blakely Island	San Juan
98619	1	Glenwood	Klickitat
98324	1		
99176	1	Thornton	Whitman
98114	1		
98830	1	Mansfield	Douglas
98588	1	Tahuya	Mason
98628	1	Klickitat	Klickitat
99118	1	Curlew	Ferry
98530	1	Bucoda	Thurston
98256	1	Index	Snohomish
98616	1	Cougar	Cowlitz
98536	1	Copalis Crossing	Grays Harbor
98904	1		
99164	1		
98827	1	Loomis	Okanogan
98035	1		
98220	1	Acme	Whatcom
98195	1		
98527	1	Bay Center	Pacific
98431	1		
99105	1	Benge	Adams
